
.container{
    animation-duration: 2.5s;
    animation-name: slidetop;
    max-width: 85%;
}

.form-box{
    padding-top: 1%;
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    height: 80%;
}

.blurBox {
    display: flex;
    background-color: rgba(7, 7, 8, 0.85);
    box-shadow: 7px 7px 15px rgba(55, 84, 170, .15),
    -7px -7px 20px rgba(255, 255, 255, 1),
    inset 0 0 4px rgba(255, 255, 255, .2),
    inset 7px 7px 15px rgba(55, 84, 170, 0.1),
    inset -7px -7px 20px rgba(255, 255, 255, 0.2),
    0 0 4px rgba(255, 255, 255, 0.1), 0 0 3px rgba(0, 0, 0, 0.2) !important;
    transition: box-shadow .25s ease !important;
    border: 1px solid rgba(255, 255, 255, 1);
    backdrop-filter: blur(100px);
    border-radius: 30px 0 0 30px;
    padding: 20px;
    width: 40%;
    height: 800px;
    justify-content: space-between;
    flex-direction: column;
    z-index: 4;
    overflow-x: hidden;
}


.form {
    height: 800px;
    width: 60%;
    padding: 20px;
    border-radius: 0 30px 30px 0;
    background: rgb(255, 255, 255);
    background: radial-gradient(circle, rgb(223, 233, 255) 13%, rgba(255, 255, 255, 1) 85%, rgb(223, 233, 255) 100%);
    border: 1px solid rgba(255, 255, 255, 1);
    box-shadow: 7px 7px 15px rgba(55, 84, 170, .15),
    -7px -7px 20px rgba(255, 255, 255, 1),
    inset 0 0 4px rgba(255, 255, 255, .2),
    inset 7px 7px 15px rgba(55, 84, 170, 0.1),
    inset -7px -7px 20px rgba(255, 255, 255, 0.1),
    0 0 4px rgba(255, 255, 255, 0.1) !important;
    transition: box-shadow .25s ease !important;
    backdrop-filter: blur(100px);
}



.text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.text > p:nth-child(1) {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}

.text > p:nth-child(2) {
    font-size: 15px;
    color: #fff;
}

.logo{
    width: 30px;
    height: 30px;
}

.adresseIndicator {
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 2;
}

.adresseIndicatorV2 p {
    font-size: 20px;
    font-weight: 600;
    color: #0D100C;
    gap: 10px;
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: left;
}

.adresseIndicator p {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    gap: 10px;
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: left;
}

.adresseIndicator img {
    filter: invert(1);
}

.boxes-section {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: stretch;
}

.boxes .container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    /*width: 100%;*/
}

.box {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 33%;
    padding: 20px;
    border-radius: 30px;
    backdrop-filter: blur(100px);
    background: rgb(255, 255, 255);
    background: radial-gradient(circle, rgb(223, 233, 255) 13%, rgba(255, 255, 255, 1) 85%, rgb(223, 233, 255) 100%);
    border: 1px solid rgba(255, 255, 255, 1);
    box-shadow: 7px 7px 15px rgba(55, 84, 170, .15),
    -7px -7px 20px rgba(255, 255, 255, 1),
    inset 0 0 4px rgba(255, 255, 255, .2),
    inset 7px 7px 15px rgba(55, 84, 170, 0.1),
    inset -7px -7px 20px rgba(255, 255, 255, 0.1),
    0 0 4px rgba(255, 255, 255, 0.1) !important;
    transition: box-shadow .25s ease !important;
    animation-duration: 2.5s;
    animation-name: slidetop;
}

div.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 20px 5% 0 5%;
    flex-grow: 2 ;
    flex-shink: 1;
}

.form > p:nth-child(1) {
    color: #070708;
    font-size: 30px;
    font-weight: 600;
}

/*#cercle {*/
/*    filter: invert(100%);*/
/*    opacity: 50%;*/
/*    scale: 1.5;*/
/*    z-index: 1;*/
/*    flex-shrink: 1;*/
/*    flex-grow: 1;*/
/*    flex-direction: column;*/
/*}*/

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

div > input, textarea {
    width: 100%;
    height: 50px;
    border: 1px solid #070708;
    border-radius: 10px;
    padding: 0 10px;
    font-size: 20px;
    font-weight: 600;
    color: #070708;
}

form > div >div > p{
    color: #070708;
    font-size: 15px;
    font-weight: 600;
    flex-grow: 2;
    flex-shrink: 1;
}

div.haut {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-grow: 2;
    flex-shrink: 1;
}

div.mid {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-grow: 2;
    flex-shrink: 1;
}
div.bas {
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex-grow: 2;
    flex-shrink: 1;
}

div.submit {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: flex-end;
    transition: transform 0.25s ease ;
}

div.submit:hover {
    transform: scale(1.5) translateX(10px);
}

form > div > div > input, textarea {
    border: none;
    padding: 5px 10px;
    border-bottom: 2px solid rgba(7, 7, 8, 0.2);
    background: rgba(255, 255, 255, 0);
    resize: none;
    flex-grow: 2;
    flex-shrink: 1;
}

form > div > div > input::placeholder, textarea::placeholder {
    color: rgba(7, 7, 8, 0.2);
}

textarea {
    height: 100px;
}

form > div > div > input:hover, textarea:hover {
    border: none;
    padding: 5px 10px;
    border-bottom: 2px solid rgba(7, 7, 8, 0.8);
    background: rgba(255, 255, 255, 0);
}

#boxes-t2 {
    padding: 120px 0 !important;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 30%);
}

#submit {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    gap: 10px;
    display: flex;
    text-align: center;
    flex-direction: row;
    justify-content: center;
}

#submit button{
    border: none;
    display: flex;
    flex-direction: row;
    gap: 5px;
    transition: transform 0.25s ease;
    background: none;
}

#submit button:hover {
    transform: scale(1.5);
}

#arrow_submit{
    display: flex;
    flex-direction: row;
    width: 20px;
    height: 20px;
}

@keyframes slidetop {
    from {
        margin-top: 100%;
        width: 300%;
    }

    to {
        margin-top: 0%;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: 100%;
    }
    .blurBox {
        width: 100%;
        border-radius: 30px 30px 0 0;
        align-items: center;
    }
    .form {
        width: 100%;
        height: 800px;
        border-radius: 0 0 30px 30px;
        align-items: center;
    }
    div.form {
        align-items: center;
    }
    .adresseIndicator p {
        font-size: 15px;
    }
    .adresseIndicator{
        align-items: center;
    }
    .text{
        align-items: center;
    }
    div.haut {
        flex-direction: column;
    }
    div.mid {
        flex-direction: column;
    }
    div.bas {
        flex-direction: column;
    }
    #boxes-t2 {
        flex-direction: column;
        gap: 40px;
        width: 100%;
        padding: 60px 0!important;
    }

    .boxes-section{
        flex-direction: column;
        width: 100%;
        gap: 40px;
        align-items: center;
    }
    .box {
        display: flex;
        flex-direction: column;
        width: 70%;
        animation-duration: 3s;
        animation-name: slidetopbox;
    }
    @keyframes slidetop {
        from {
            margin-top: 100%;
            width: 100%;
        }

        to {
            margin-top: 0%;
            width: 100%;
        }
    }
    @keyframes slidetopbox {
        from {
            margin-top: 100%;
            width: 70%;
        }

        to {
            margin-top: 0%;
            width: 70%;
        }
    }
}
