/*TODO !------------------STYLESHEET------------------!*/

* {
    background: rgba(87, 121, 135, 0.2) !important;
    color : #fff !important;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: Font3;
    font-size: 1rem;
}

html {
    scroll-behavior: smooth;
    background-image: url('../images/Backk.jpg');
    background-position: center;
    background-repeat: repeat;
    background-size: 1400px ;
    cursor: url('../images/cursor2.png'), auto;
}

/*TODO !------------------HEADER------------------!*/

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    font-size: 1rem;
    line-height: 1;
    text-align: center;
    z-index: 100;
}

.logo-title {
    font-family: Font1;
    font-size: 25px;
}

.title-name {
    justify-content: center;
}

/*TODO !------------------NAVIGATION BAR------------------!*/

#navigation-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding: 0 1rem;

}

.logo-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.logo-bar > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0 20px;
    height: 60px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 100%;
    width: auto;
    padding: 0;
    margin: 0;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: auto;
}

nav > div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 120px;
    height: 60px;
    padding: 0;
    margin: 0;
}

nav div:hover .submenu{
    display: flex;
    flex-direction: column;
}

nav > div > a {
    border-radius: 5px;
    padding: 10px;
    border: rgba(0, 0, 0, 0) 1px solid;
    transition: border, 0.25s ease-in 100ms;

}

nav > div > a:hover {
}

.submenu {
    display: none;
    position: absolute;
    margin-top: 216px;
}

.submenu a {
    padding: 10px 5px;
    background-image: url("../images/Section-back.png");
    background-size: 100% 100%;
    filter: brightness(1);
    transition: filter, 0.25s ease-in 100ms;
}

.submenu > div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
    clear: both;
    width: auto;
}

.submenu > div:hover a{
    filter: brightness(1.2);
}

.nlc {
    display: flex;
    justify-content: center;
    filter: brightness(1);
    transition: filter, 0.25s ease-in 100ms;
}

.nlc:hover {
    filter: brightness(1.2);
}

/*TODO !------------------BURGER MENU------------------!*/

#menu__toggle {
    opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
    right: 0 !important;
}
.menu__btn {
    position: fixed;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
    z-index: 1;
}
.menu__btn > span, .menu__btn > span::before, .menu__btn > span::after {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height:4px;
    transition-duration: .25s;
    border-radius: 5px;
}
.menu__btn > span::before {
    content: '';
    top: -8px;
}
.menu__btn > span::after {
    content: '';
    top: 8px;
}
.menu__box {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: auto;
    margin: 60px 0;
    padding: 80px 0;
    list-style: none;
    transition-duration: .25s;
}
.menu__item {
    display: flex;
    flex-direction: column;
    padding: 12px 24px;
    transition-duration: .25s;
}

/*TODO !------------------MAIN------------------!*/

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    margin: 60px 0 0 0;
}

body {
    line-height: 1.5;
    font-size: 16px;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 1100px;
    margin : 0 auto;
    padding: 20px 20px;
}

img {
    max-width: 100%;
}

h1, h2, h3, .menu__box a {
    margin-bottom: 15px;
}

h1 {
    font-family: Font1;
    font-weight: 100;
    font-size: min(20vw, 125px);
    line-height: 80%;
    filter: blur(0.003em);
    transition: text-shadow,font-size,color, 0.5s ease-ease 100ms;
    animation-name: blink;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

h1:hover {
    transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

h2, .menu__box a {
    font-family: Font2;
    font-size: min(10vw, 50px);
    font-weight: 100;
    filter: blur(0.002em);
    transition: text-shadow,font-size,filter, 0.5s ease-in 100ms;
}

h2:not(.title h2):hover{
    filter: blur(0);
    letter-spacing: 1px;
}

h3, label, input[type=submit]{
    font-family: Font2;
    font-size: 25px;
    font-weight: 100;

    filter: blur(0.002em);
}

p, a  {
    font-family: Font3;
    font-size: 25px;
    /*filter: blur(0.0001em);*/
}

.footer {
    padding-bottom: 50px !important;
    margin-bottom: 0;
}

.footer {
    padding-top: 50px !important;
}

a, input[type=email], input[type=submit], form label, .menu__btn {
    cursor: url('../images/cursor1.png'), auto;
}

/*TODO !------------------FOOTER------------------!*/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.top-footer-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.link-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    width: 50%;
    gap: 60px;
    margin: 0 auto;
}

.link-section a, form p {
    font-size: 20px;

}

.bottom-footer-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.bottom-footer-section .link-section {
    padding-top: 20px;
}

.link-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    align-content: center;
    text-align: center;
}

.link-box > a{
    display: flex;
    align-items: center;
}

.link-box img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.form-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    height: 100%;
    border-radius: 5px;
    max-width: 500px;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    gap: 20px;
    border-radius: 16px;
}

form span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 20px;

}

input[type=email] {
    width: 70%;
    padding: 12px;
    border-radius: 4px;
    resize: vertical;
    font-family: Font2;
}

input[type=submit] {
    width: 30%;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    filter: blur(0.01em);
    transition: box-shadow, 0.25s ease-in 100ms;
    font-size: 20px;
}

input[type=submit]:hover {
}

#back-to-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: box-shadow, 0.25s ease-in 100ms;
    z-index: 100;
}

#back-to-top:hover {
}

footer a:not(#back-to-top) {
    filter: brightness(1);
    transition: filter, 0.25s ease-in 100ms;
}

footer a:not(#back-to-top):hover {
    filter: brightness(1.2);
}


/*TODO !------------------MEDIA QUERIES------------------!*/

@media(max-width: 768px) {

    .box, .link-section, .form-section {
        width: 100%;
    }

    .text-section {
        max-width: 100%;
    }

    .header .container, .boxes .container, .boxes .container .boxes-section, .title-section {
        flex-direction: column;
        text-align: center;
    }

    header {
        /*backdrop-filter: blur(0);*/
    }

    .header .container, .footer .container  {
        align-content: center;
    }

    .header img, .img-box  {
        max-width: 400px;
        min-width: 100px;
    }

    .title-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        gap: 20px;
        margin: 0 auto;
    }

    .title-button-section {
        justify-content: flex-start;
        align-content: stretch;
        gap: 20px;
        width: 200px;
    }

    .image-title-section {
        display: none;
    }

    .top-footer-section, .footer .container, .title-button-section {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 960px) {
    .hamburger-menu {
        display: none;
    }
}

@media screen and (max-width: 960px) {
    .navigation, .logo-bar.media {
        display: none;
    }

    .hamburger-menu {
        display: flex;
        flex-direction: column;
    }
}